<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Momento.Protos</PackageId>
    <Authors>Momento</Authors>
    <Company>Momento Inc</Company>
    <Description>
      Generated gRPC and Protocol Buffers types for Momento clients
    </Description>
    <PackageTags>caching, cache, serverless, key value, simple caching service</PackageTags>
    <Copyright>Copyright (c) Momento Inc 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/momentohq/client_protos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/momentohq/client_protos/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../proto/permissionmessages.proto" GrpcServices="Client" />
    <Protobuf Include="../proto/cacheclient.proto" GrpcServices="Client" />
    <Protobuf Include="../proto/controlclient.proto" GrpcServices="Client" />
    <Protobuf Include="../proto/cacheping.proto" GrpcServices="Client" />
    <Protobuf Include="../proto/vectorindex.proto" GrpcServices="Client" />
    <Protobuf Include="../proto/cachepubsub.proto" GrpcServices="Client" />
    <Protobuf Include="../proto/token.proto" GrpcServices="Client" />
    <Protobuf Include="../proto/extensions.proto" GrpcServices="Client" />
    <Protobuf Include="../proto/common.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="2.46.6" />
  </ItemGroup>

</Project>
