<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>

<ItemGroup>
  <Protobuf Include="../proto/cacheclient.proto" />
  <Protobuf Include="../proto/controlclient.proto" />
</ItemGroup>


  <ItemGroup>
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.Tools" />
    <None Remove="src\" />
    <None Remove="Grpc.Core" />
    <None Remove="Grpc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Core" Version="2.45.0" />
    <PackageReference Include="Grpc" Version="2.41.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
</Project>

