[metadata]
name = momento-wire-types
description = Momento Client Proto Generated Files
author = Momento
license = Apache License 2.0

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    protobuf
    grpcio

[options.packages.find]
where = src
